{
  "name": "@base-cms/parcel-plug-graphql",
  "version": "0.0.0",
  "description": "The Parcel Plug GraphQL server using Apollo and Express.",
  "main": "src/index.js",
  "author": "Jacob Bare <jacob@limit0.io>",
  "repository": "https://github.com/base-cms/parcel-plug/tree/master/services/graphql",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@godaddy/terminus": "^4.1.0",
    "apollo-server-express": "^2.3.1",
    "cors": "^2.8.5",
    "deep-assign": "^3.0.0",
    "envalid": "^4.1.4",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "graphql-tools": "^4.0.3",
    "helmet": "^3.15.0",
    "mongoose": "^5.4.1"
  }
}
